SIGLA_UNID,46
A3bh,244,196,201,0
A3dg,250,225,238,0
A3dgm,227,195,206,0
A3dm,242,211,223,0
A4_gamma_2,150,73,140,0
A4_gamma_2c,149,73,141,0
A4_gamma_2cp,201,97,97,0
A4_gamma_2m,201,97,97,0
A4_gamma_2p,201,97,97,0
A4_gamma_2sa,201,97,97,0
A4_gamma_3fj,247,92,110,0
A4_gamma_3fl,227,11,40,0
A4_gamma_3fs,237,62,91,0
A4_gamma_3mc,252,139,139,0
A4_gamma_3mcp,252,98,98,0
A4_gamma_3mp,232,109,109,0
A4_gamma_3mpi,201,79,79,0
A4rm,237,220,149,0
A4rnh,230,230,196,0
A4rnhag,200,200,166,0
A4rnmi,199,199,170,0
A4rnms,150,150,130,0
A4rnmu,7,122,92,0
A4rns,201,203,209,0
A4rnsc,186,194,161,0
A4rnsq,187,199,195,0
A4rnt,186,188,194,0
A4rnvs,185,185,210,0
AP_lambda,29,242,10,0
AP_m_beta,56,168,0,0
AP_mi,0,115,76,0
APanf,80,133,40,0
APgb,7,122,92,0
APqz,232,228,0,0
N34a,250,253,208,0
NP1bcad,186,157,136,0
NP1bcar,176,137,116,0
NP1bcv,191,174,159,0
NP2bsha,212,195,188,0
NP2bshp,217,169,130,0
NP2bslcd,184,183,156,0
NP2bsld,222,205,189,0
NP2sl,182,212,251,0
Nco,233,195,98,0
Ndel,253,215,128,0
VAZIO,255,255,255,0